<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6di-il-gRm">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3oO-1Z-knB">
            <objects>
                <viewController id="6di-il-gRm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DM-yj-Urg"/>
                        <viewControllerLayoutGuide type="bottom" id="hVZ-Qr-q1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt3-4d-wfA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initial screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCn-Zo-E7b">
                                <rect key="frame" x="440" y="667" width="144" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCn-Zo-E7b" firstAttribute="centerX" secondItem="pt3-4d-wfA" secondAttribute="centerX" id="DQa-uD-sQh"/>
                            <constraint firstItem="oCn-Zo-E7b" firstAttribute="centerY" secondItem="pt3-4d-wfA" secondAttribute="centerY" id="WtX-LF-CAn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-9g-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="102.99850074962519"/>
        </scene>
        <!--iPad View Controller-->
        <scene sceneID="End-an-KYf">
            <objects>
                <viewController storyboardIdentifier="iPadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uy2-9o-jL9" customClass="iPadViewController" customModule="REST_api_test_prtzn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvy-8Q-Orm"/>
                        <viewControllerLayoutGuide type="bottom" id="fQf-WJ-zql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uj-jv-V6D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768x1024" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-3m-VAi">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-2560x316px-UP" translatesAutoresizingMaskIntoConstraints="NO" id="wza-GA-Del">
                                <rect key="frame" x="0.0" y="67" width="1024" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xN0-UF-psR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2560x98px-DOWN" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-uh-OFm">
                                <rect key="frame" x="0.0" y="1351" width="1024" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dvW-Ql-iTB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-AW-wao" customClass="LoginView" customModule="REST_api_test_prtzn" customModuleProvider="target">
                                <rect key="frame" x="387" y="753" width="250" height="260.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gD-AW-wao" secondAttribute="height" multiplier="25:26" id="Cqb-kA-GYO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Nyx-3x-a6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.29803921570000003" blue="0.090196078430000007" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gD-AW-wao" firstAttribute="top" secondItem="9Uj-jv-V6D" secondAttribute="centerY" constant="70" id="1eJ-eJ-z8h"/>
                            <constraint firstItem="Xlb-3m-VAi" firstAttribute="leading" secondItem="9Uj-jv-V6D" secondAttribute="leading" id="7qL-Rr-uA3"/>
                            <constraint firstItem="Xlb-3m-VAi" firstAttribute="top" secondItem="9Uj-jv-V6D" secondAttribute="top" constant="20" id="JII-db-RRe"/>
                            <constraint firstItem="wza-GA-Del" firstAttribute="top" secondItem="vvy-8Q-Orm" secondAttribute="bottom" constant="47" id="OS4-e1-Bed"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="trailing" secondItem="Xlb-3m-VAi" secondAttribute="trailing" id="TDK-K5-5Mo"/>
                            <constraint firstItem="fQf-WJ-zql" firstAttribute="top" secondItem="Xlb-3m-VAi" secondAttribute="bottom" id="X1i-xT-PWg"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="bottom" secondItem="fQf-WJ-zql" secondAttribute="top" id="ecx-LL-r8c"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="leading" secondItem="Xlb-3m-VAi" secondAttribute="leading" id="jfS-lX-246"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="leading" secondItem="wza-GA-Del" secondAttribute="leading" id="ndA-tD-LfH"/>
                            <constraint firstAttribute="trailing" secondItem="Xlb-3m-VAi" secondAttribute="trailing" id="neZ-zv-v2M"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="trailing" secondItem="wza-GA-Del" secondAttribute="trailing" id="onc-ce-Qef"/>
                            <constraint firstItem="8BV-uh-OFm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7gD-AW-wao" secondAttribute="bottom" constant="10" id="ow0-rR-1R9"/>
                            <constraint firstItem="7gD-AW-wao" firstAttribute="centerX" secondItem="Xlb-3m-VAi" secondAttribute="centerX" id="su5-ny-2JW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Xlb-3m-VAi" id="m5S-Un-vUx"/>
                        <outlet property="loginInputDataView" destination="7gD-AW-wao" id="XOq-Of-9l5"/>
                        <segue destination="alI-L1-PG6" kind="show" identifier="goToMainWorkScreen" id="vSv-9L-QL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-H3-P6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="103"/>
        </scene>
        <!--initialNavController-->
        <scene sceneID="xqE-Gt-kNP">
            <objects>
                <viewControllerPlaceholder storyboardName="MainWorkScreen" referencedIdentifier="initialNavController" id="alI-L1-PG6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-hx-lFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="2560x98px-DOWN" width="2560" height="98"/>
        <image name="768x1024" width="768" height="1024"/>
        <image name="iphone-2560x316px-UP" width="2560" height="316"/>
    </resources>
</document>
