<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ep-4m-vGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="WJ2-CA-qqz">
            <objects>
                <viewController id="alt-Pg-ooS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJj-O0-C6D"/>
                        <viewControllerLayoutGuide type="bottom" id="vE0-EC-9Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUm-Vi-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-1j-Aks">
                                <rect key="frame" x="130" y="320" width="116" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QB3-1j-Aks" firstAttribute="centerY" secondItem="eUm-Vi-4dh" secondAttribute="centerY" id="SWr-v4-jdj"/>
                            <constraint firstItem="QB3-1j-Aks" firstAttribute="centerX" secondItem="eUm-Vi-4dh" secondAttribute="centerX" id="pfg-ef-x1k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="bf4-DY-fgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-76-x7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-841"/>
        </scene>
        <!--Devices-->
        <scene sceneID="CrH-jI-P9i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="urU-Vj-2DY" customClass="MainScreenDevicesViewController" customModule="REST_api_test_prtzn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwp-dc-weB"/>
                        <viewControllerLayoutGuide type="bottom" id="KVV-UJ-ih1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNx-pF-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-KJ-YfV">
                                <rect key="frame" x="16" y="132" width="343" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group" id="JpN-W5-nKx" customClass="GroupMainWorkScreenTableViewCell" customModule="REST_api_test_prtzn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpN-W5-nKx" id="Oye-1u-rm7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_close_act" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-43-yGv">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="AWt-rQ-Iww"/>
                                                        <constraint firstAttribute="height" constant="44" id="khc-Jt-Vsf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-W4-fmG">
                                                    <rect key="frame" x="312" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hkc-lP-jNi"/>
                                                        <constraint firstAttribute="height" constant="30" id="mRp-R3-jXH"/>
                                                    </constraints>
                                                    <state key="normal" title="settings" backgroundImage="settings_act"/>
                                                    <state key="disabled" backgroundImage="settings_pass"/>
                                                    <state key="selected" backgroundImage="settings_click"/>
                                                    <state key="highlighted" backgroundImage="settings_click"/>
                                                    <connections>
                                                        <action selector="groupeSettingsButtonPressed:" destination="JpN-W5-nKx" eventType="touchUpInside" id="A8o-7g-b7T"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-VU-Kqj">
                                                    <rect key="frame" x="59" y="10" width="245" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.42352941176470588" blue="0.34901960784313724" alpha="0.83160316779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKX-W4-fmG" secondAttribute="trailing" constant="1" id="4w8-tb-eTO"/>
                                                <constraint firstItem="BbR-VU-Kqj" firstAttribute="top" secondItem="Oye-1u-rm7" secondAttribute="topMargin" constant="2" id="IDB-bt-jGx"/>
                                                <constraint firstItem="dKX-W4-fmG" firstAttribute="centerY" secondItem="Oye-1u-rm7" secondAttribute="centerY" id="YAU-3f-5DM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BbR-VU-Kqj" secondAttribute="bottom" constant="2" id="gZy-PR-YXY"/>
                                                <constraint firstItem="BbR-VU-Kqj" firstAttribute="leading" secondItem="Ocg-43-yGv" secondAttribute="trailing" constant="7" id="hgc-b4-G1t"/>
                                                <constraint firstItem="Ocg-43-yGv" firstAttribute="leading" secondItem="Oye-1u-rm7" secondAttribute="leading" constant="8" id="r5c-8h-3VR"/>
                                                <constraint firstItem="dKX-W4-fmG" firstAttribute="leading" secondItem="BbR-VU-Kqj" secondAttribute="trailing" constant="8" id="tzd-En-MQj"/>
                                                <constraint firstItem="Ocg-43-yGv" firstAttribute="centerY" secondItem="Oye-1u-rm7" secondAttribute="centerY" id="ul6-Vq-Gg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupeImage" destination="Ocg-43-yGv" id="U8K-Ru-gGO"/>
                                            <outlet property="groupeNameLabel" destination="BbR-VU-Kqj" id="whO-79-oHB"/>
                                            <outlet property="groupeSettingsButton" destination="dKX-W4-fmG" id="S09-ut-rtf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listDetail" id="sj1-YU-yPf" customClass="ListDetailMainWorkScreenTableViewCell" customModule="REST_api_test_prtzn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj1-YU-yPf" id="pf9-o0-1Q6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-ZI-U6W">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0yd-Y8-fec"/>
                                                        <constraint firstAttribute="height" constant="44" id="XUZ-Kg-CdB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-0K-4kW">
                                                    <rect key="frame" x="201" y="7" width="142" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-YW-uRB">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IMd-xD-AEW"/>
                                                                <constraint firstAttribute="width" constant="28" id="tp6-Ar-9Vs"/>
                                                            </constraints>
                                                            <state key="normal" title="settings" backgroundImage="settings_act"/>
                                                            <state key="disabled" backgroundImage="settings_pass"/>
                                                            <state key="selected" backgroundImage="settings_click"/>
                                                            <state key="highlighted" backgroundImage="settings_click"/>
                                                            <connections>
                                                                <action selector="detailSettingsButtonPressed:" destination="sj1-YU-yPf" eventType="touchUpInside" id="y3l-5m-laP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44z-41-CUg">
                                                            <rect key="frame" x="30" y="0.0" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="K1S-x0-9zz"/>
                                                                <constraint firstAttribute="width" constant="55" id="dGf-E2-2Yp"/>
                                                            </constraints>
                                                            <state key="normal" image="81x44-live"/>
                                                            <state key="disabled" image="81x44-live_pass"/>
                                                            <connections>
                                                                <action selector="detailCameraLiveButtonPressed:" destination="sj1-YU-yPf" eventType="touchUpInside" id="gNh-Cx-upK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-8x-mxp">
                                                            <rect key="frame" x="87" y="0.0" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Sd-EI-uV1"/>
                                                                <constraint firstAttribute="width" constant="55" id="zQX-rZ-Ptj"/>
                                                            </constraints>
                                                            <state key="normal" image="81x44-playback"/>
                                                            <state key="disabled" image="81x44-playback_pass"/>
                                                            <connections>
                                                                <action selector="detailPlayBackButtonPressed:" destination="sj1-YU-yPf" eventType="touchUpInside" id="3sV-M8-Pdl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-v8-9SN">
                                                    <rect key="frame" x="60" y="9" width="133" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.42352941176470588" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WsQ-0K-4kW" secondAttribute="trailing" id="Ky3-pw-l7n"/>
                                                <constraint firstItem="ogB-v8-9SN" firstAttribute="leading" secondItem="FkX-ZI-U6W" secondAttribute="trailing" constant="8" id="UwD-bV-hwd"/>
                                                <constraint firstItem="vrA-YW-uRB" firstAttribute="leading" secondItem="ogB-v8-9SN" secondAttribute="trailing" constant="8" id="V13-y7-XbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogB-v8-9SN" secondAttribute="bottom" constant="1" id="YMe-a5-jZQ"/>
                                                <constraint firstItem="WsQ-0K-4kW" firstAttribute="centerY" secondItem="pf9-o0-1Q6" secondAttribute="centerY" id="ck2-v3-dns"/>
                                                <constraint firstItem="FkX-ZI-U6W" firstAttribute="leading" secondItem="pf9-o0-1Q6" secondAttribute="leading" constant="8" id="dGB-iF-UfZ"/>
                                                <constraint firstItem="ogB-v8-9SN" firstAttribute="top" secondItem="pf9-o0-1Q6" secondAttribute="topMargin" constant="1" id="mao-Oz-OMv"/>
                                                <constraint firstItem="FkX-ZI-U6W" firstAttribute="centerY" secondItem="pf9-o0-1Q6" secondAttribute="centerY" id="pyj-RI-JY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCameraLiveButton" destination="44z-41-CUg" id="duK-is-Fef"/>
                                            <outlet property="detailImage" destination="FkX-ZI-U6W" id="It6-dT-Uwc"/>
                                            <outlet property="detailImageLeadinConstraint" destination="dGB-iF-UfZ" id="JLv-Wz-7Hc"/>
                                            <outlet property="detailNameLabel" destination="ogB-v8-9SN" id="HGV-dY-xbO"/>
                                            <outlet property="detailPlayBackButton" destination="ZIA-8x-mxp" id="zw2-BP-1C3"/>
                                            <outlet property="detailSettingsButton" destination="vrA-YW-uRB" id="Ddj-eP-UDH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttons" rowHeight="82" id="uYm-YN-vJg" customClass="ButtonsMainWorkScreenTableViewCell" customModule="REST_api_test_prtzn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYm-YN-vJg" id="3Pm-z1-Ctb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-CW-cYf">
                                                    <rect key="frame" x="42" y="5" width="260" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-wN-Aec">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="72"/>
                                                            <state key="normal" title="Add group" backgroundImage="btn_green_unpressed"/>
                                                            <state key="selected" backgroundImage="btn_green_pressed"/>
                                                            <state key="highlighted" backgroundImage="btn_green_pressed"/>
                                                            <connections>
                                                                <action selector="buttonsAddGroupButtonPressed:" destination="uYm-YN-vJg" eventType="touchUpInside" id="hfd-an-sEn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unB-qc-ltH">
                                                            <rect key="frame" x="140" y="0.0" width="120" height="72"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <state key="normal" title="Add device" backgroundImage="btn_green_unpressed"/>
                                                            <state key="selected" backgroundImage="btn_green_pressed"/>
                                                            <state key="highlighted" backgroundImage="btn_green_pressed"/>
                                                            <connections>
                                                                <action selector="buttonsAddDeviceButtonPressed:" destination="uYm-YN-vJg" eventType="touchUpInside" id="0br-Gf-1FD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="CjJ-yy-ovJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyu-CW-cYf" firstAttribute="centerX" secondItem="3Pm-z1-Ctb" secondAttribute="centerX" id="SaG-me-S7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wyu-CW-cYf" firstAttribute="top" secondItem="uYm-YN-vJg" secondAttribute="top" constant="5" id="WSC-r0-TSi"/>
                                            <constraint firstAttribute="bottom" secondItem="wyu-CW-cYf" secondAttribute="bottom" constant="5" id="bTA-HQ-JEG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonsAddDeviceButton" destination="unB-qc-ltH" id="k4D-uX-mBg"/>
                                            <outlet property="buttonsAddGroupButton" destination="Qt8-wN-Aec" id="Vhh-sB-utz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yla-nn-6vf">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER CAMERAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-2X-zqn">
                                        <rect key="frame" x="90" y="14" width="164" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-TI-Nv3">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="sU7-B4-4b8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="〈">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-0Y-mu7">
                                        <rect key="frame" x="321" y="0.0" width="22" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="H60-yc-sfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="〉">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BG4-2X-zqn" firstAttribute="centerX" secondItem="yla-nn-6vf" secondAttribute="centerX" id="8QN-f6-6zh"/>
                                    <constraint firstItem="BG4-2X-zqn" firstAttribute="centerY" secondItem="yla-nn-6vf" secondAttribute="centerY" id="9lA-vk-prq"/>
                                    <constraint firstItem="4C4-TI-Nv3" firstAttribute="top" secondItem="yla-nn-6vf" secondAttribute="top" id="GEK-DW-KHj"/>
                                    <constraint firstItem="VT0-0Y-mu7" firstAttribute="top" secondItem="yla-nn-6vf" secondAttribute="top" id="Jhq-Sp-Qkx"/>
                                    <constraint firstAttribute="bottom" secondItem="4C4-TI-Nv3" secondAttribute="bottom" id="RL9-Tg-FCP"/>
                                    <constraint firstItem="4C4-TI-Nv3" firstAttribute="leading" secondItem="yla-nn-6vf" secondAttribute="leading" id="Sm0-n9-sag"/>
                                    <constraint firstAttribute="bottom" secondItem="VT0-0Y-mu7" secondAttribute="bottom" id="TnF-Cu-TGH"/>
                                    <constraint firstAttribute="trailing" secondItem="VT0-0Y-mu7" secondAttribute="trailing" id="f7e-Se-Ytq"/>
                                    <constraint firstAttribute="height" constant="52" id="tHe-JF-DFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yla-nn-6vf" firstAttribute="top" secondItem="kwp-dc-weB" secondAttribute="bottom" constant="8" id="6BF-Cg-mcw"/>
                            <constraint firstItem="yla-nn-6vf" firstAttribute="leading" secondItem="yNx-pF-Ilu" secondAttribute="leadingMargin" id="YxO-FJ-Fy5"/>
                            <constraint firstItem="Dn0-KJ-YfV" firstAttribute="leading" secondItem="yNx-pF-Ilu" secondAttribute="leadingMargin" id="jAq-6K-d8N"/>
                            <constraint firstItem="KVV-UJ-ih1" firstAttribute="top" secondItem="Dn0-KJ-YfV" secondAttribute="bottom" constant="8" id="mjV-60-gH4"/>
                            <constraint firstItem="Dn0-KJ-YfV" firstAttribute="trailing" secondItem="yNx-pF-Ilu" secondAttribute="trailingMargin" id="rTV-1R-CjO"/>
                            <constraint firstItem="Dn0-KJ-YfV" firstAttribute="top" secondItem="yla-nn-6vf" secondAttribute="bottom" constant="8" id="wTa-SD-neg"/>
                            <constraint firstItem="yla-nn-6vf" firstAttribute="trailing" secondItem="yNx-pF-Ilu" secondAttribute="trailingMargin" id="xjP-go-zBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="Devices-unpress" selectedImage="Devices-press" id="NTU-91-j7M"/>
                    <navigationItem key="navigationItem" id="fHJ-EP-Z3i"/>
                    <connections>
                        <outlet property="devicesTableView" destination="Dn0-KJ-YfV" id="oMc-Em-Zow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM6-5x-lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-111.0944527736132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mfZ-ds-eoN">
            <objects>
                <tableViewController id="57w-6J-iDO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f59-8m-rXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lUm-Et-S6U" detailTextLabel="dsY-nZ-nvz" style="IBUITableViewCellStyleSubtitle" id="ERR-WF-GhM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERR-WF-GhM" id="ykA-19-HsK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUm-Et-S6U">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.60392156862745094" blue="0.63529411764705879" alpha="0.83160316780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsY-nZ-nvz">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.50588235294117645" blue="0.42745098039215684" alpha="0.83160316780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submit" rowHeight="67" id="ON9-5D-x5G">
                                <rect key="frame" x="0.0" y="72" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ON9-5D-x5G" id="xLM-3g-6lk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-FO-AjW">
                                            <rect key="frame" x="143" y="6" width="90" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Es7-8C-mCz"/>
                                                <constraint firstAttribute="width" constant="90" id="aBb-ke-YFe"/>
                                            </constraints>
                                            <state key="normal" title="Save" backgroundImage="btn_green_unpressed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="btn_green_pressed"/>
                                            <state key="highlighted" backgroundImage="btn_green_pressed"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pF2-FO-AjW" firstAttribute="centerX" secondItem="xLM-3g-6lk" secondAttribute="centerX" id="i1e-uE-vMm"/>
                                        <constraint firstItem="pF2-FO-AjW" firstAttribute="centerY" secondItem="xLM-3g-6lk" secondAttribute="centerY" id="vhY-eG-pVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="57w-6J-iDO" id="TGx-rU-oCV"/>
                            <outlet property="delegate" destination="57w-6J-iDO" id="3wQ-pT-AKp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-unpress" selectedImage="Profile-press" id="HzA-3I-yFz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kl-xB-XXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="682"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="neJ-XK-3pl">
            <objects>
                <viewController id="sW5-Ad-UW6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n26-Te-Ri6"/>
                        <viewControllerLayoutGuide type="bottom" id="wAa-u0-CkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BM-Hb-Ew9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-zC-Uhv">
                                <rect key="frame" x="136" y="320" width="103" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5u-zC-Uhv" firstAttribute="centerY" secondItem="5BM-Hb-Ew9" secondAttribute="centerY" id="Z6N-uM-xb3"/>
                            <constraint firstItem="E5u-zC-Uhv" firstAttribute="centerX" secondItem="5BM-Hb-Ew9" secondAttribute="centerX" id="uO8-kr-ows"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="FAQ-unpress" selectedImage="FAQ-press" id="mZP-sJ-Syl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiq-Oo-HLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdE-G8-3jT">
            <objects>
                <navigationController storyboardIdentifier="initialNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ep-4m-vGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI9-lH-mYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSU-Qn-d4X" kind="relationship" relationship="rootViewController" id="3Ld-qG-grS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-he-opS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-111.0944527736132"/>
        </scene>
        <!--Main Screen Tab Bar Controller-->
        <scene sceneID="pIf-Dn-kL2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aSU-Qn-d4X" customClass="MainScreenTabBarController" customModule="REST_api_test_prtzn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M65-e4-vb7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56D-3U-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="urU-Vj-2DY" kind="relationship" relationship="viewControllers" id="eKY-LW-fez"/>
                        <segue destination="57w-6J-iDO" kind="relationship" relationship="viewControllers" id="HZj-sN-9PC"/>
                        <segue destination="alt-Pg-ooS" kind="relationship" relationship="viewControllers" id="tB4-5v-ps1"/>
                        <segue destination="sW5-Ad-UW6" kind="relationship" relationship="viewControllers" id="RYr-8N-m3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8g-bh-Zy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="81x44-live" width="81" height="44"/>
        <image name="81x44-live_pass" width="81" height="44"/>
        <image name="81x44-playback" width="81" height="44"/>
        <image name="81x44-playback_pass" width="81" height="44"/>
        <image name="Devices-press" width="32" height="32"/>
        <image name="Devices-unpress" width="32" height="32"/>
        <image name="FAQ-press" width="32" height="32"/>
        <image name="FAQ-unpress" width="32" height="32"/>
        <image name="Profile-press" width="32" height="32"/>
        <image name="Profile-unpress" width="32" height="32"/>
        <image name="btn_green_pressed" width="172" height="82"/>
        <image name="btn_green_unpressed" width="172" height="82"/>
        <image name="group_close_act" width="180" height="180"/>
        <image name="news" width="32" height="32"/>
        <image name="settings_act" width="180" height="180"/>
        <image name="settings_click" width="180" height="180"/>
        <image name="settings_pass" width="180" height="180"/>
    </resources>
</document>
